Use api at /api/0/[POST or GET]/[data if fetching/adding tickets] - response will be json 
Use POST/login for login - data sent should contain username and sha256 hashed password, and for future reference some diagnostic data -- not important though. 
                                                    could be hashed too btw but use a key for that, eg a caesar cypher or smn.
future goals will include salting hashes.

refer to /frontend/endpoints.map for all available endpoints. 


Add use of Cookies to save login data. begin with plaintext, cryptography comes later. 


final idea: add use of ?tab=tickets on end of url to start index page at different tabs. logic should be done in server.py first. 


for the endpoints set up, login might want to do smn like:
//# const username = encodeURIComponent("user123");
//# const hashedPass = "md5hashedpassword";
//# fetch('http://localhost:8000', {
//#     method: 'POST',
//#     headers: {
//#         'Content-Type': 'application/json'
//#     },
//#     body: JSON.stringify({
//#         username: username,
//#         password_hash: hashedPass 
//#     })
//# })
//# .then(response => response.json())
//# .then(data => {
//#     console.log(data);
//# });
